# get this file by: curl https://phuslu.github.io/bashrc
# author: phus.lu

# curl https://phuslu.github.io/bashrc | tee -a ~/.bashrc
# curl -fo ~/.z.sh https://raw.githubusercontent.com/rupa/z/master/z.sh
# curl -fo ~/.git-prompt.sh https://raw.githubusercontent.com/git/git/master/contrib/completion/git-prompt.sh
# curl -fo ~/.git-completion.bash https://raw.githubusercontent.com/git/git/master/contrib/completion/git-completion.bash
# sudo apt install -y bash-completion
if [ "${HOME%/*}" = "/Users" ]; then alias ls='ls -G' ;else alias ls='ls -p --color=auto'; fi
alias ll='ls -lF'
alias rm='rm -i'
alias mv='mv -i'
alias cp='cp -i'
export LC_ALL=en_US.UTF-8
export HISTTIMEFORMAT="%Y-%m-%d %T "
export HISTCONTROL=ignoreboth
export HISTSIZE=100000
export HISTFILESIZE=2000000
export PS1='\[\e[1;32m\]\u@\h\[\e[0;33m\] \w \[\e[1;$((31+3*!$?))m\]\$\[\e[0m\] '
#export PROMPT_COMMAND="history -a; history -c; history -r; $PROMPT_COMMAND"

if [ "${SHELL##*/}" = "bash" ]; then if [[ "xterm-256color xterm screen rxvt cygwin" == *"$TERM"* ]]; then
    eval $(SHELL=/bin/bash $(type -p dircolors))
    bind '"\e[B": history-search-forward'
    bind '"\e[A": history-search-backward'
    set bell-style none
    set show-all-if-ambiguous on
    set completion-ignore-case on
    shopt -s checkwinsize histappend
    export PS1='\[\e]0;\h:\w\a\]\n\[\e[1;32m\]\u@\h\[\e[0;33m\] \w\n\[\e[1;$((31+3*!$?))m\]\$\[\e[0m\] '
    if grep --version >/dev/null 2>&1 ; then alias grep='grep --color'; fi
    for f in /usr/share/bash-completion/bash_completion ~/.z.sh ~/.git-completion.bash ~/.git-prompt.sh; do if [ -f $f ]; then source $f; fi; done
    if type -p __git_ps1; then export PS1='\[\e]0;\h:\w\a\]\n\[\e[1;32m\]\u@\h\[\e[0;33m\] \w$(__git_ps1 " (%s)") \[\e[0m[\D{%H:%M:%S}]\n\[\e[1;$((31+3*!$?))m\]\$\[\e[0m\] '; fi
fi fi

